{
  "name": "world-record-server",
  "version": "1.0.0",
  "description": "Guinness World Records Admin Dashboard API",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "seed": "node prisma/seed.js"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@imagekit/nodejs": "^7.12.1",
    "@prisma/client": "^6.9.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "imagekit": "^6.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.4.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prisma": "^6.9.0"
  }
}
